{
  // Required
  "manifest_version": 2,
  "name": "Send to GitHub",
  "version": "1.0",
  "description": "Chrome Extension to Send Issues to GitHub.",
  //TODO
  //"icons": {...},
  "browser_action": {
    "default_icon": {
      "19": "img/GitHub-Mark-32px.png",
      "38": "img/GitHub-Mark-32px.png"
    },
    "default_title": "Send to GitHub",
    "default_popup": "popup.html"
  },

  "author": "Rami Sayar",
  "homepage_url": "https://github.com/sayar/send-to-github",
  //TODO
  //"key": "publicKey",
  "minimum_chrome_version": "20",
  
  "offline_enabled": false,
  
  //"options_page": "aFile.html",
  
  "permissions": ["storage"]
  //"platforms": ...,

  //"sandbox": [...],
  //"script_badge": ...,
  //"signature": ...,
  //"spellcheck": ...,
  //"storage": {
  //  "managed_schema": ...
  //},
  //"system_indicator": ...,

  //"update_url": "http://path/to/updateInfo.xml",
  //"web_accessible_resources": [...]
}
